package hw4_cycles_lesson2;

public class Main4 {
    public static void main(String[] args) {
        //Задача 4
        //*Василий решил положить деньги на накопительный счет,
        // где каждый месяц к сумме его вклада добавляется еще 7%. Первоначальная сумма вклада — 15 тысяч рублей.
        //
        //Вычислите и выведите в консоль, сколько месяцев Василию нужно будет копить,
        // чтобы собрать сумму в 12 миллионов рублей при условии, что процент банка от накоплений не меняется,
        // а всегда равен 7%.
        //
        //Выведите в консоль результат программы с указанием суммы накоплений по каждому месяцу.
        //
        // Инициализировали переменную, хранящую в себе сумму накоплений.
        // Использовали цикл для подсчета количества месяцев.
        // В консоль вывели результат количества месяцев и промежуточных сумм накоплений.*//
        int accumulation = 12_000_000;
        int deposit = 15_000;
        int month = 0;
        int year = 0;
        int percent;

        while (deposit <= accumulation) {
            percent = (int) (deposit * 0.07);
            deposit += (int) (deposit * 0.07);
            month ++;
            if (month % 12 == 0) { //решила разбить месяца по годам, чтобы наглядно было видно сколько лет потребуется, чтобы накопить необходимую сумму
                year ++;
                month = month / 12;
                System.out.println("-------Год " + year +  ", сумма накоплений равна " + deposit + " рублей. Проценты по вкладу равны " + percent + " рублей -------");
                continue;
            }
            System.out.println("Год " + year + " Месяц " + month + ", сумма накоплений равна " + deposit + " рублей. Проценты по вкладу равны " + percent + " рублей");
        }
    }
}
