package hw4_cycles_lesson2;

public class Main3 {
    public static void main(String[] args) {
        //Задача 3
        //*В стране Y население — 12 миллионов человек.
        //
        //Рождаемость составляет 17 человек на 1000, смертность — 8 человек на 1000. Рассчитайте,
        // какая численность населения будет через 10 лет, если показатели рождаемости и смертности постоянны.
        //
        //В консоль выведите результат операции на каждый год в формате: «Год …, численность населения составляет …».

        // Для решения задачи использовали конструкцию цикла.
        // В консоль вывели результат операции на каждый год в формате: «Год …, численность населения составляет …».
        // Инициализировали переменные, которые содержат в себе данные о рождаемости, общей численности и смертности.
        // Названия переменных подчиняются правилу camelCase.*//

        int population = 12_000_000;
        int birthRate = 17;
        int deathRate = 8;
        int year = 0;

        do {
           population += population * (birthRate - deathRate) / 1000;
            year++;
            System.out.println("Год " + year + ", численность населения составляет " + population);
        }
        while (year < 10);

    }
}
