package hw4_cycles_lesson2;

public class Main2 {
    public static void main(String[] args) {
    //Задача 2
        //*Выведите в одну строку через пробел числа от 1 до 10 с помощью цикла while.
        //
        //На следующей строке выведите числа в обратном порядке от 10 до 1 с помощью цикла for.
        //
        //Для обоих циклов можно использовать как одну общую переменную, так и свою в каждом цикле.
        //
        //Не забудьте выполнить переход на новую строку между двумя циклами.
        //
        //В результате программы вывод должен получиться следующим:
        //
        //1 2 3 4 5 6 7 8 9 10
        //
        //10 9 8 7 6 5 4 3 2 1
        //
        // Чтобы вывести числа в одну строку, вместо System.out.println();
        // используйте System.out.print(); — без ln. Не забудьте в скобках добавить пробел, иначе все числа слипнутся.
        //
        //Чтобы результаты каждого цикла были на отдельной строке, между блоками
        // кода добавьте команду System.out.println();
        //
        // Для вывода чисел от 1 до 10 использовали цикл while.
        // Для вывода чисел от 10 до 1 использовали цикл for.
        // Последовательности чисел вывели на разных строках.
        // Для обоих циклов использовали одну или две переменные.*//

        int number = 0;
        while (number < 10) {
            number ++;
            System.out.print(number + " ");
        }
        System.out.println();

        for (number = 10; number > 0; number-- ) {
            System.out.print(number + " ");
        }
    }
}
