package hw4_cycles_lesson2;

public class Main8 {
    public static void main(String[] args) {
        //Задача 8
        //*Нам нужно написать астрономическое приложение, которое считает,
        // когда над Землей пролетает комета.
        //
        //Известно, что комета пролетает каждый 79-й год, начиная с нулевого.
        //
        //В консоль нужно вывести все годы за последние 200 лет, когда появлялась комета,
        // а также следующий год ее появления (ближайшие 100 лет).
        //
        //Для вычисления периода можно создать две дополнительные переменные,
        // которые содержат год за 200 лет до текущего (из созданной ранее переменной)
        // в качестве старта и 100 лет после в качестве завершения периода расчета.
        //
        //В результате решения задачи в консоли должен получиться следующий результат:
        //
        //1896
        //
        //1975
        //
        //2054*//
        int currentYear = 2024;
        int year = 0;
        while (year < currentYear + 100) {
            year += 79;
            if (year > currentYear - 200) {
                System.out.println(year);
            }
        }
    }
}
