package hw4_cycles_lesson2;

public class Main6 {
    public static void main(String[] args) {
        //Задача 6
        //*Василий решил, что будет копить деньги ближайшие 9 лет.
        // Он хочет знать, какой будет сумма его накоплений каждые полгода на протяжении этих 9 лет.
        //
        //Исходная сумма всё та же — 15 тысяч рублей, проценты банка — 7% ежемесячно.
        //
        //Напишите программу, которая будет выводить сумму накоплений за каждые полгода в течение 9 лет.
        //
        // Инициализировали переменную, хранящую в себе сумму накоплений.
        // Использовали цикл для подсчета количества месяцев.
        // В консоль вывели результат количества месяцев и промежуточных сумм накоплений каждого 6-го месяца.*//
        int accumulation = 12_000_000;
        int deposit = 15_000;
        int month = 0;
        int year = 9;
        int percent;

        while (deposit <= accumulation) {
            percent = (int) (deposit * 0.07);
            deposit += (int) (deposit * 0.07);
            month++;
            if (year > 0 && month % 6 == 0) {
                year--;
                System.out.println("Месяц " + month + ", сумма накоплений равна " + deposit + " рублей. Проценты по вкладу равны " + percent + " рублей");
            }
        }
    }
}
