package hw4_cycles_lesson2;

public class Main5 {
    public static void main(String[] args) {
        //Задача 5
        //*Видоизмените программу таким образом, чтобы в консоль выводились не все месяцы подряд,
        // а только каждый шестой. Должны быть видны накопления за 6-й, 12-й, 18-й, 24-й и следующие месяцы.
        //
        // Инициализировали переменную, хранящую в себе сумму накоплений.
        // Использовали цикл для подсчета количества месяцев.
        // В консоль вывели результат количества месяцев и промежуточных сумм накоплений каждого 6-го месяца.*//
        int accumulation = 12_000_000;
        int deposit = 15_000;
        int month = 0;
        int percent;

        while (deposit <= accumulation) {
            percent = (int) (deposit * 0.07);
            deposit += (int) (deposit * 0.07);
            month++;
            if (month % 6 == 0) {
                System.out.println(" Месяц " + month + ", сумма накоплений равна " + deposit + " рублей. Проценты по вкладу равны " + percent + " рублей");
            }
        }
    }
}

