package hw4_cycles_lesson2;

public class Main1 {
    public static void main(String[] args) {
        //Задача 1
        //*Продолжите работать с кодом, который вы написали в предыдущем уроке — в задачах с накоплениями.
        //
        //С помощью цикла while посчитайте, сколько месяцев потребуется,
        // чтобы накопить 2 459 000 рублей при условии, что первоначально мы имеем
        // 0 рублей и готовы откладывать по 15 тысяч рублей.
        //
        //Результат программы должен быть выведен в консоль с тем количеством месяцев,
        // которое необходимо для накопления данной суммы. Формат сообщения:
        // «Месяц …, сумма накоплений равна … рублей» .
        // Применили цикл while для решения задания.
        // В консоль вывели по порядку суммы накоплений за каждый месяц с учетом % по вкладу.
        // Инициализировали переменную для обозначения вклада.
        // Инициализировали переменную для суммы накоплений.*//
        int accumulation = 2_459_000;
        int deposit = 0;
        int month = 0;
        int year = 0;
        int percent = 0;

        while (deposit <= accumulation) {
            percent = deposit/100;
            deposit += deposit/100;
            deposit += 15_000;
            month ++;
            if (month % 12 == 0) { //решила разбить месяца по годам, чтобы наглядно было видно сколько лет потребуется, чтобы накопить необходимую сумму
              year ++;
              month = month / 12;
                System.out.println("-------Год " + year +  ", сумма накоплений равна " + deposit + " рублей. Проценты по вкладу равны " + percent + " рублей -------");
                continue;
            }
            System.out.println("Год " + year + " Месяц " + month + ", сумма накоплений равна " + deposit + " рублей. Проценты по вкладу равны " + percent + " рублей");
        }
    }


}

