package hw8_arrays_lesson2;

import java.util.Arrays;

public class Task4 {
    public static void main(String[] args) {
        //Задача 4
        //*В бухгалтерской книге появился баг. Что-то пошло не так:
        //фамилии и имена сотрудников начали отображаться в обратную сторону.
        // Т. е. вместо «Иванов Иван» мы имеем «навИ вонавИ».
        // Данные с именами сотрудников хранятся в виде массива символов char[ ].
        //
        //Напишите код, который в случае такого бага будет выводить фамилии и имена
        // сотрудников в корректном виде. В качестве данных для массива используйте:
        //
        //char[] reverseFullName = { 'n', 'a', 'v', 'I', ' ', 'v', 'o', 'n', 'a', 'v', 'I'};
        //В результате в консоль должно быть выведено: Ivanov Ivan.
        //
        //Важно: не используйте дополнительные массивы для решения этой задачи.
        //Необходимо корректно пройти по массиву циклом и распечатать его элементы в правильном порядке.
        //Для решения задачи не использовали дополнительный массив.
        //Для решения использовали цикл.
        //Написанный код выводит в консоль корректные данные.*//
        char[] reverseFullName = { 'n', 'a', 'v', 'I', ' ', 'v', 'o', 'n', 'a', 'v', 'I'};

        for (int i = reverseFullName.length - 1; i >= 0; i--) {
            System.out.print(reverseFullName[i]);
        }
    }
}
