package hw4_cycles;

public class Main4 {
    public static void main(String[] args) {
        //Задача 4
        //*Выведите в консоль все числа от 10 до −10 от бо́льшего числа к меньшему.
        // Чтобы цикл «шел в обратную сторону», вместо операции сложения используйте операцию вычитания.*//
        for (int i = 10; i >= -10; i--) {
            System.out.println("Итерация цикла " + i);
        }
    }
}
