package hw4_cycles;

public class Main6 {
    public static void main(String[] args) {
        //Задача 6
        //*Напишите программу, которая выводит в консоль последовательность чисел:
        //
        //7 14 21 28 35 42 49 56 63 70 77 84 91 98
        // Если проследить, то каждое следующее число в данной последовательности больше предыдущего на 7.*//
        for (int i = 7; i <= 98; i = i + 7) {
            System.out.println("Итерация цикла " + i);
        }
    }
}
