package hw4_cycles;

public class Main5 {
    public static void main(String[] args) {
        //Задача 5
        //*Напишите программу, которая выводит в консоль все високосные года,
        // начиная с 1904 года до 2096. В консоль результат должен выводиться в формате:
        // «… год является високосным».
        // Високосным является четвертый по счету год.
        // В нашем случае это каждый четвертый год, начиная с 1904 года.*//
        for (int i = 1904; i < 2096; i = i + 4) {
            System.out.println("Високосный год " + i);
        }
    }
}
