package hw4_cycles;

public class Main7 {
    public static void main(String[] args) {
        //Задача 7
        //*Напишите программу, которая выводит в консоль последовательность чисел:
        //
        //1 2 4 8 16 32 64 128 256 512
        // Если проследить, то каждое следующее число в данной последовательности умножается на 2:
        //
        //2
        //
        //2 * 2 = 4
        //
        //4 * 2 = 8
        //
        //8 * 2 = 16
        //
        //…
        //
        //256 * 2 = 512*//
        for (int i = 1; i <= 512; i *= 2) {
            System.out.println("Итерация цикла " + i);
        }
    }
}
