package hw4_cycles;

public class Main3 {
    public static void main(String[] args) {
        //Задача 3
        //*Выведите в консоль все четные числа от 0 до 17.
        //Четными числами считаются числа, которые делятся на 2 без остатка.
        // В нашем случае к нулю нужно прибавлять 2, тогда все числа будут четными.*//
        for (int i = 0; i <= 17; i = i + 2){
            System.out.println("Итерация цикла " + i);
        }
    }
}
