package hw4_cycles;

public class Main8 {
    public static void main(String[] args) {
        //Задача 8
        //*Посчитайте с помощью цикла for сумму годовых накоплений,
        // если каждый месяц вы будете откладывать по 29 000 рублей «в банку».
        //
        //Выведите сумму накоплений за каждый месяц в консоль в формате:
        // «Месяц …, сумма накоплений равна … рублей».
        // Применили цикл for для решения задания.
        // В консоль вывели по порядку суммы накоплений за каждый месяц.
        // Инициализировали переменную для обозначения вклада.
        // Инициализировали переменную для суммы накоплений.*//
        int accumulation = 29000;
        int deposit;

        for (int i = 1; i <= 12; i++) {
            deposit = accumulation * i;
            System.out.println("Месяц " + i + ", сумма накоплений равна " +  deposit + " рублей");
        }
    }
}
