package hw9_methods;

public class Homework9 {
    public static void main(String[] args) {
        task1();
        task2();
    }

    public static void checkYear(int year) {
        if (year > 1584 && ((year % 400 == 0) || (year % 4 == 0 && year % 100 != 0)))
            System.out.println("Год " + year + " високосный\n");
        else if (year < 1584) {
            System.out.println("Год еще не объявлен високосным\n");
        } else {
            System.out.println("Год " + year + " не високосный\n");
        }
    }
    public static void task1() {
        //*Реализуйте метод, который получает в качестве параметра год,
        // проверяет, является ли он високосным, и выводит результат в консоль.
        //Эту проверку вы уже реализовывали в задании по условным операторам.
        // ___________________________________________________________________________
        // Текст прошлого задания:
        //Напишите программу, которая определяет, является ли год високосным или нет.
        //Назовите year переменную года, в которую можно подставить значение интересующего нас года.
        // Например, 2021.
        //Программа должна определять, високосный год или нет, и выводить соответствующее сообщение:
        // « …. год является високосным» или «... год не является високосным».
        //Небольшая справка: високосным является каждый четвертый год, но не является каждый сотый.
        // Также високосным является каждый четырехсотый год.
        // ___________________________________________________________________________
        //Теперь проверку оберните в метод и используйте год, который приходит в виде параметра.
        //Результат программы выведите в консоль. Если год високосный, то напечатайте сообщение:
        // «...  год — високосный год». Если год невисокосный, то: «... год — невисокосный год».*//
        checkYear(2028);
    }

  static void task2() {
        //*Вспомните задание 2 из урока «Условные операторы», где вы предлагали пользователю облегченную версию приложения.
        // _________________________________________________________________________
        //Текст прошлого задания:
        //У банка появилось мобильное приложение. Когда пользователь заходит на сайт с телефона,
        //ему предлагается скачать приложение с учетом операционной системы и года выпуска телефона.
        //Ваша задача — написать программу, которая выдает соответствующее сообщение клиенту при наличии двух условий.
        //Если год выпуска ранее 2015 года, то к сообщению об установке нужно добавить информацию об облегченной версии:
        //Для iOS оно будет звучать так: «Установите облегченную версию приложения для iOS по ссылке».
        //Для Android: «Установите облегченную версию приложения для Android по ссылке».
        //Для пользователей телефонов 2015 года выпуска и позже нужно вывести обычное предложение об установке приложения.
        //Для года создания телефона используйте переменную clientDeviceYear, в которой необходимо указать 2015 год.
        //Важно: вложенность больше двух этажей не допускается (условный оператор внутри условного оператора).
        // _________________________________________________________________________
        //Напишите метод, куда подаются два параметра: тип операционной системы (0 — iOS, 1 — Android ) и год выпуска устройства.
        //
        //Если устройство старше текущего года, предложите ему установить облегченную версию.
        //
        //Текущий год можно получить таким способом:
        //int currentYear = LocalDate.now().getYear();
        //Или самим задать значение вручную — ввести в переменную числовое значение.
        //
        //В результате программа должна выводить в консоль сообщение, какую версию приложения
        // (обычную или облегченную) и для какой ОС (Android или iOS) установить пользователю.*//
        byte clientOS = 1;
        int clientDeviceYear = 2015;
        if (clientOS == 1 && clientDeviceYear < 2015) {
            System.out.println("Установите облегченную версию приложения для Android по ссылке\n");
        } else if (clientOS == 1 && clientDeviceYear >= 2015) {
            System.out.println("Установите новую  версию Android по ссылке\n");
        } else if (clientOS == 0 && clientDeviceYear < 2015) {
            System.out.println("Установите облегченную версию приложения для IOS по ссылке\n");
        } else if (clientOS == 0 && clientDeviceYear >= 2015) {
            System.out.println("Установите новую версию Android по ссылке\n");
        } else {
            System.out.println("Устройство не поддерживается\n");
        }
    }

}
