package hw9_methods;

public class Task1 {
    public static void main(String[] args) {
            //*Реализуйте метод, который получает в качестве параметра год,
            // проверяет, является ли он високосным, и выводит результат в консоль.
            //Эту проверку вы уже реализовывали в задании по условным операторам.
            // ___________________________________________________________________________
            // Текст прошлого задания:
            //Напишите программу, которая определяет, является ли год високосным или нет.
            //Назовите year переменную года, в которую можно подставить значение интересующего нас года.
            // Например, 2021.
            //Программа должна определять, високосный год или нет, и выводить соответствующее сообщение:
            // « …. год является високосным» или «... год не является високосным».
            //Небольшая справка: високосным является каждый четвертый год, но не является каждый сотый.
            // Также високосным является каждый четырехсотый год.
            // ___________________________________________________________________________
            //Теперь проверку оберните в метод и используйте год, который приходит в виде параметра.
            //Результат программы выведите в консоль. Если год високосный, то напечатайте сообщение:
            // «...  год — високосный год». Если год невисокосный, то: «... год — невисокосный год».*//
            checkYear(2028);
        }

        public static void checkYear(int year) {
            if (year > 1584 && ((year % 400 == 0) || (year % 4 == 0 && year % 100 != 0)))
                System.out.println("Год " + year + " високосный\n");
            else if (year < 1584) {
                System.out.println("Год еще не объявлен високосным\n");
            } else {
                System.out.println("Год " + year + " не високосный\n");
            }
        }
    }




