package hw9_methods;
import java.time.LocalDate;

public class Task2 {
    public static void main(String[] args) {
        //*Вспомните задание 2 из урока «Условные операторы», где вы предлагали пользователю облегченную версию приложения.
        // _________________________________________________________________________
        //Текст прошлого задания:
        //У банка появилось мобильное приложение. Когда пользователь заходит на сайт с телефона,
        //ему предлагается скачать приложение с учетом операционной системы и года выпуска телефона.
        //Ваша задача — написать программу, которая выдает соответствующее сообщение клиенту при наличии двух условий.
        //Если год выпуска ранее 2015 года, то к сообщению об установке нужно добавить информацию об облегченной версии:
        //Для iOS оно будет звучать так: «Установите облегченную версию приложения для iOS по ссылке».
        //Для Android: «Установите облегченную версию приложения для Android по ссылке».
        //Для пользователей телефонов 2015 года выпуска и позже нужно вывести обычное предложение об установке приложения.
        //Для года создания телефона используйте переменную clientDeviceYear, в которой необходимо указать 2015 год.
        //Важно: вложенность больше двух этажей не допускается (условный оператор внутри условного оператора).
        // _________________________________________________________________________
        //Напишите метод, куда подаются два параметра: тип операционной системы (0 — iOS, 1 — Android ) и год выпуска устройства.
        //
        //Если устройство старше текущего года, предложите ему установить облегченную версию.
        //
        //Текущий год можно получить таким способом:
        //int currentYear = LocalDate.now().getYear();
        //Или самим задать значение вручную — ввести в переменную числовое значение.
        //
        //В результате программа должна выводить в консоль сообщение, какую версию приложения
        // (обычную или облегченную) и для какой ОС (Android или iOS) установить пользователю.*//
        int clientDeviceYear = LocalDate.now().getYear();
        byte clientOS = 0;
        checkVersionOS(clientDeviceYear, clientOS);
    }
    static void checkVersionOS(int clientDeviceYear, int clientOS) {
        if (clientOS == 1 && clientDeviceYear < 2015) {
            System.out.println("Установите облегченную версию приложения для Android по ссылке\n");
        } else if (clientOS == 1 && clientDeviceYear >= 2015) {
            System.out.println("Установите новую  версию Android по ссылке\n");
        } else if (clientOS == 0 && clientDeviceYear < 2015) {
            System.out.println("Установите облегченную версию приложения для IOS по ссылке\n");
        } else if (clientOS == 0 && clientDeviceYear >= 2015) {
            System.out.println("Установите новую версию IOS по ссылке\n");
        } else {
            System.out.println("Устройство не поддерживается\n");
        }
    }
}
